DB_HOST=localhost
DB_PORT=3000
DB_USER=root
DB_PASSWORD=root123

JWT_ADMIN=AdminKey
JWT_USER=UserKey

EMAIL_USER=093eb59e16de19
EMAIL_PASS=d463bf99c83844
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25